# using-api-public-authorities

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/ru/: Application.java
app/src/main/java/ru/config/database/: DataBaseConfig.java
app/src/main/java/ru/config/security/: BaseSecurityConfig.java  SecurityConfigLocal.java
app/src/main/java/ru/database/config/: DataBaseConfig.java
app/src/main/java/ru/database/model/: Order.java
app/src/main/java/ru/database/repo/: OrderRepository.java
app/src/main/java/ru/database/service/: OrderService.java
app/src/main/java/ru/rest/: HealthCheckControllerImpl.java  MyControllerImpl.java
app/src/main/java/ru/service/: HealthCheckIntegrationService.java  MyIntegrationService.java
app/src/main/resources/: application-local.properties
app/src/test/java/ru/rest/: HealthCheckControllerImplTest.java  MyControllerImplTest.java
app/src/test/java/ru/service/: HealthCheckIntegrationServiceTest.java  MyIntegrationServiceTest.java
app/src/test/java/ru/utils/: MethodTestUtils.java
core-api/: pom.xml
core-api-impl/: pom.xml
core-api-impl/src/main/java/ru/service/: HealthCheckServiceImpl.java  MyServiceImpl.java
core-api-impl/src/main/java/ru/service/database/: OrderService.java
core-api-impl/src/main/java/ru/service/rest/: HealthCheckServiceImpl.java  MyServiceImpl.java
core-api/src/main/java/ru/common/: Constants.java
core-api/src/main/java/ru/controller/: HealthCheckController.java  MyController.java
core-api/src/main/java/ru/database/model/: Order.java  PostgresAbstract.java
core-api/src/main/java/ru/database/repo/: OrderRepository.java
core-api/src/main/java/ru/service/: HealthCheckService.java  MyService.java
dto/: pom.xml
dto/src/main/java/ru/dto/common/: BaseDTO.java
dto/src/main/java/ru/dto/in/: BaseCriteriaDTO.java  MyCriteriaDTO.java
playground/: health.http  my.http
using-api-service-core-api/: pom.xml
