<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru</groupId>
    <artifactId>using-api-public-authorities</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app</module>
        <module>dto</module>
        <module>core-api</module>
        <module>core-api-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons-core</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.lucee</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-606.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>lf4j-log412</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>lf4j-log412</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>spring-context-support</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>
    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                    </plugin>
                    <plugin>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/pojo/**</exclude>
                                <exclude>**/*Dto*</exclude>
                                <exclude>**/*Entity*</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/*Config*</exclude>
                                <exclude>**/constant/**</exclude>
                                <exclude>**/*Constant*</exclude>
                                <exclude>**/api/common/**</exclude>
                                <exclude>**/*Api*</exclude>
                                <exclude>**/api/exchange/**</exclude>
                                <exclude>**/*Api*</exclude>
                                <exclude>**/Application.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <id>default-instrument</id>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>restore-instrumented-classes</goal>
                                </goals>
                                <id>default-restore-instrumented-classes</id>
                            </execution>
                            <execution>
                                <configuration>
                                    <destFile>${project.build.directory}/coverage-reports/jacoco-unit.exec</destFile>
                                </configuration>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <id>pre-unit-test</id>
                            </execution>
                            <execution>
                                <configuration>
                                    <dataFile>${project.build.directory}/coverage-reports/jacoco-unit.exec</dataFile>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-unit</outputDirectory>
                                </configuration>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <id>post-unit-test</id>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                        <groupId>org.jacoco</groupId>
                        <version>0.8.6</version>
                    </plugin>
                </plugins>
            </build>
            <id>unit_test_coverage</id>
        </profile>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                                <id>sonar</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <version>3.4.1.1168</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>${project.build.directory}/coverage-reports/jacoco-unit.exec </jacoco-agent.destfile>
                            </systemPropertyVariables>
                        </configuration>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                </plugins>
            </build>
            <id>sonar</id>
            <properties>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <sonar.coverage.exclusions> **/dto/**,**/entity/**,**/pojo/**,**/*Dto*,**/*DTO*,**/*Entity*,**/config/**,**/*Config*,**/*CONFIG*,**/constant/**,**/*Constant*,**/*CONSTANT*,**/api/common/**,**/api/exchange/**,**/*Api*,**/*API*,**/Application* </sonar.coverage.exclusions>
                <sonar.exclusions>**/dto/**,**/*Dto*,**/*DTO*,**/config/**,**/*Config*,**/*CONFIG*,**/constant/**,**/*Constant*,**/*CONSTANT*,**/api/common/**,**/api/exchange/**,**/*Api*,**/*API*</sonar.exclusions>
                <sonar.host.url>https://sonar.ca.sbrf.ru</sonar.host.url>
                <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
                <sonar.jacoco.reportPaths> ${project.basedir}/target/coverage-reports/jacoco-unit.exec </sonar.jacoco.reportPaths>
                <sonar.language>java</sonar.language>
                <sonar.projectName>usi</sonar.projectName>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>openshift</id>
            <properties>
                <spring.profiles.active>openshift</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.Application</mainClass>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>