#spring.profiles.active=local
management.endpoints.web.exposure.include=health
management.server.port=9095
server.port=8080
se.app.http.client.max.conn.total=200
se.app.http.client.max.conn.per.route=50
spring.security.user.name=app_user
spring.security.user.password=test123
logging.level.root=info